# goma-examples

./: .gitignore  README.md
fitness/: Readme.md
fitness/app/: app.go  bodyfat.go  bodyfat_test.go  formula.go  formula_test.go  main.go  meal.go  meal_test.go  tracker.go  tracker_test.go  units.go  weightlog.go  workout.go
fitness/app/goma.db/: 000251.ldb  000252.ldb  LOG  (+4 more)
fitness/fandroid/: build.sh  main.go
fitness/fandroid/GetStrong/app/: build.gradle  proguard-rules.pro
fitness/fandroid/GetStrong/app/src/androidTest/java/yolmolabs/getstrong/: ApplicationTest.java
fitness/fandroid/GetStrong/app/src/main/: AndroidManifest.xml
fitness/fandroid/GetStrong/app/src/main/java/yolmolabs/getstrong/: AppUtil.java  FApplication.java  MainActivity.java  MessageUtil.java
fitness/fandroid/GetStrong/app/src/main/java/yolmolabs/getstrong/dummy/: DummyContent.java
fitness/fandroid/GetStrong/app/src/main/java/yolmolabs/getstrong/fragments/: BaseFragment.java  MealFragment.java  TackFragment.java  WeightLogFragment.java  WorkoutFragment.java
fitness/fandroid/GetStrong/app/src/main/res/drawable-v21/: ic_menu_camera.xml  ic_menu_plus_white.xml
fitness/fandroid/GetStrong/app/src/main/res/layout/: app_bar_main.xml  content_main.xml  dialog_addmeal.xml  dialog_addtrack.xml  dialog_logweight.xml  fragment_meal.xml  fragment_meal_item.xml  fragment_track_item.xml  fragment_weightlog.xml  fragment_weightlog_item.xml  fragment_workout.xml  nav_header_main.xml
fitness/fandroid/GetStrong/app/src/main/res/menu/: activity_main_drawer.xml
fitness/fandroid/GetStrong/app/src/main/res/values/: strings.xml
fitness/fandroid/GetStrong/app/src/test/java/yolmolabs/getstrong/: ExampleUnitTest.java
fitness/fios/: main.go
(+16 files in other folders)
