apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "yolmolabs.getstrong"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile(name: 'fandroid', ext: 'aar')

    testCompile 'junit:junit:4.12'

    compile 'uk.co.chrisjenx:calligraphy:2.2.0'

    compile 'net.danlew:android.joda:2.9.5.1'

    compile 'com.wdullaer:materialdatetimepicker:2.3.0'
    compile 'io.nlopez.smartadapters:library:1.3.1'

    compile 'com.afollestad.material-dialogs:core:0.8.6.1'
    compile 'com.afollestad.material-dialogs:commons:0.8.6.1'

    compile 'com.mikepenz:iconics-core:2.6.0@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.6.0.1@aar'

    compile 'com.parse.bolts:bolts-android:1.2.1'

    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.parse.bolts:bolts-android:1.2.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
}
